<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Resume.master.cs" Inherits="Comp229_Assign01.Resume" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href ="MyResume.css" rel="stylesheet" type="text/css" />
    <title>Please click on the icons below:</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-image:url('Img/Pattern.jpg');">
            <a href="#"> <img src="Img/Logo.png" width= "300px" height= "200px" alt="Logo page"> </a>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             <div id="allPage" style="width:1080px; margin-left:auto; margin-right:auto;">
            <h3>|| Software Engineering Technology_Comp229_F2017 ||</h3>
                  </div>
        </div>
    </form>
</body>
</html>
